doctype html
html
  head
    title Railgun
    = csrf_meta_tags

    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"

    script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'
    script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    
    == Snippet.find_by_slug(:head).try(:text)
  body
    = render 'layouts/reincarnation'

    = yield
